# DeviceManagement

./: .gitignore  DeviceManagement.sln
DeviceManagement/: CustomExceptionHandler.cs  DeviceManagement.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
DeviceManagement.Angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
DeviceManagement.Api/: DeviceManagement.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
DeviceManagement.BL/: AuthBL.cs  DependencyInjection.cs  DeviceBL.cs  DeviceManagement.BL.csproj  UserBL.cs
DeviceManagement.BL/Constants/: AdminDeviceActionStatus.cs  AppConstants.cs  UserDeviceActionStatus.cs
DeviceManagement.BL/Contracts/: IAuthBL.cs  IDeviceBL.cs  IUserBL.cs
DeviceManagement.BL/Dto/: DeviceDto.cs  UserDeviceDto.cs  UserDto.cs
DeviceManagement.BL/MappingProfile/: MappingProfile.cs
DeviceManagement.BL/Modal/: LoginModal.cs  RegisterModal.cs  UpdatePasswordModal.cs  UpdateUserModel.cs
DeviceManagement.Common/: .gitignore  Class1.cs
DeviceManagement.Core/: .gitignore  DeviceManagement.Core.csproj  IDeviceRepository.cs  IUserDeviceRepository.cs  IUserRepository.cs
DeviceManagement.DL/: DataContext.cs  DependencyInjection.cs  (+3 more)
DeviceManagement/Controllers/: AuthController.cs  WeatherForecastController.cs
DeviceManagement/Helpers/: Extensions.cs
DeviceManagement/Modal/: AppSettings.cs  DataProtectionPurposeString.cs
DeviceManagement/Properties/: launchSettings.json
DeviceManagement/Service/: ITokenService.cs  TokenService.cs
(+78 files in other folders)
